# Dynamic-Quiz-Application

./: BaseTest.java  QuizAutomationTest.java  index.html  pom.xml  readme.md  script.js  styles.css  testng.xml
